HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 11:49:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.5-eks-bc4871b",
  "gitCommit": "5236faf39f1b7a7dabea8df12726f25608131aa9",
  "gitTreeState": "clean",
  "buildDate": "2021-10-29T23:32:16Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}