HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 408d2b4f-7071-4c69-90a0-864a636bff3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 12:46:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
