HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 11eaa815-da54-4d54-a0a5-72df92d42efa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 12:46:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
