HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 6a8a8f89-e246-45c6-9761-34fff7de4f3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 12:46:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
