HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 008c0ac6-2dc0-4743-9d55-008337d3f2fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 12:46:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
