HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 1d42e508-7e58-40b5-abd6-07b3413565dd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Mar 2022 12:46:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac1e5837-b58d-4f69-a681-c8b174791857
X-Kubernetes-Pf-Prioritylevel-Uid: 5b3b32b6-2383-417f-9edc-a87addd072fc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
